# SkyeShowAndroid

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FullscreenPage.xaml  FullscreenPage.xaml.cs  JellyfinClient.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SkyeShowAndroid.csproj  SkyeShowAndroid.slnx  TextHelpers.cs
Services/: AppTheme.cs  ServiceHelper.cs  ThemeService.cs
