<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:media="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="{DynamicResource BackgroundColor}"
    NavigationPage.HasNavigationBar="False"
    x:Class="SkyeShowAndroid.FullscreenPage">

    <Grid>

        <media:MediaElement x:Name="Player"
                      Aspect="AspectFit"
                      HorizontalOptions="Fill"
                      VerticalOptions="Fill" />

        <!-- Tap anywhere to exit fullscreen -->
        <BoxView BackgroundColor="Transparent">
            <BoxView.GestureRecognizers>

                <!-- Single tap = show overlay -->
                <TapGestureRecognizer
                    NumberOfTapsRequired="1"
                    Tapped="OnSingleTap" />

                <!-- Double tap = exit fullscreen -->
                <TapGestureRecognizer
                    NumberOfTapsRequired="2"
                    Tapped="OnDoubleTap" />

                <!-- Swipe right = next video -->
                <SwipeGestureRecognizer
                    Direction="Right"
                    Swiped="OnSwipeNext" />

            </BoxView.GestureRecognizers>

        </BoxView>

        <Label x:Name="OverlayLabel"
           TextColor="White"
           BackgroundColor="#80000000"
           Padding="10"
           FontSize="14"
           HorizontalOptions="Center"
           VerticalOptions="End"
           Margin="0,0,0,40"
           IsVisible="False" />

    </Grid>

</ContentPage>